[web]
http_port=8880
apikey=SomeRandomStuff

[group]
type=group
i_am_master=True
local=local_light
remote=remote_light

[local_light]
type=dummy
fail_probability=.01

[remote_light]
type=dummy
fail_probability=.01
