[web]
http_port=8881
apikey=SomeRandomStuff

[group]
type=group
i_am_master=False
local=local_light
remote=remote_light

[local_light]
type=dummy
fail_probability=0

[remote_light]
type=remote
url=http://localhost:8880/interface/local_light
interval=.5
