[web]
http_port=8880
apikey=SomeRandomStuff

[group]
type=group
i_am_master=False
local=local_light
remote=remote_light

[local_light]
type=serial
port=/dev/tty10

[remote_light]
type=remote
url=http://192.168.10.1:8880
interval=.25
