[web]
http_port=8880
apikey=SomeRandomStuff

[group]
type=group
i_am_master=True
local=local_light
remote=remote_light
group_key=sdicoewfoew4t03iner

[local_light]
type=dummy
fail_probability=.000001

[remote_light]
type=remote
url=http://raspberrypi:8880/interface/local_light
interval=.5
